<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#f85959">
	<meta name="msapplication-TileColor" content="#f85959">
<meta itemprop="name" content="DynamoDB CheatSheet For NodeJS/JavaScript">
<meta itemprop="description" content="Amazon DynamoDB is a fully managed NoSQL database service that provides fast and predictable performance with seamless scalability. DynamoDB lets you offload the administrative burdens of operating and scaling a distributed database so that you don&rsquo;t have to worry about hardware provisioning, setup, and configuration, replication, software patching, or cluster scaling. DynamoDB also offers encryption at rest, which eliminates the operational burden and complexity involved in protecting sensitive data.
This cheat sheet will cover the most commonly used scenarios of data operations in DynamoDB with AWS DynamoDB Document client for JavaScript/Nodejs.">
<meta itemprop="datePublished" content="2020-09-01T18:30:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-09-01T18:30:00&#43;00:00" />
<meta itemprop="wordCount" content="751">



<meta itemprop="keywords" content="database,dynamodb,serverless,aws," /><meta property="og:title" content="DynamoDB CheatSheet For NodeJS/JavaScript" />
<meta property="og:description" content="Amazon DynamoDB is a fully managed NoSQL database service that provides fast and predictable performance with seamless scalability. DynamoDB lets you offload the administrative burdens of operating and scaling a distributed database so that you don&rsquo;t have to worry about hardware provisioning, setup, and configuration, replication, software patching, or cluster scaling. DynamoDB also offers encryption at rest, which eliminates the operational burden and complexity involved in protecting sensitive data.
This cheat sheet will cover the most commonly used scenarios of data operations in DynamoDB with AWS DynamoDB Document client for JavaScript/Nodejs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://imewish.github.io/posts/dynamodb-cheatsheet-for-nodejs-javascript/" />
<meta property="article:published_time" content="2020-09-01T18:30:00+00:00" />
<meta property="article:modified_time" content="2020-09-01T18:30:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DynamoDB CheatSheet For NodeJS/JavaScript"/>
<meta name="twitter:description" content="Amazon DynamoDB is a fully managed NoSQL database service that provides fast and predictable performance with seamless scalability. DynamoDB lets you offload the administrative burdens of operating and scaling a distributed database so that you don&rsquo;t have to worry about hardware provisioning, setup, and configuration, replication, software patching, or cluster scaling. DynamoDB also offers encryption at rest, which eliminates the operational burden and complexity involved in protecting sensitive data.
This cheat sheet will cover the most commonly used scenarios of data operations in DynamoDB with AWS DynamoDB Document client for JavaScript/Nodejs."/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>DynamoDB CheatSheet For NodeJS/JavaScript</title>
	<link rel="stylesheet" href="https://imewish.github.io/css/style.min.657bcb7af31123e4156b1a3d2ff60a636717e54ead74f882136b5114cf72b55e.css" integrity="sha256-ZXvLevMRI+QVaxo9L/YKY2cX5U6tdPiCE2tRFM9ytV4=" crossorigin="anonymous">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp faster">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://imewish.github.io/">Serverless Notebook!</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://imewish.github.io/posts/">Posts</a>
				<a href="https://imewish.github.io/about-hugo/">About</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://twitter.com/vishnuprasad73" target="_blank" rel="noopener me" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a><a href="https://instagram.com/imewish" target="_blank" rel="noopener me" title="Instagram"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg></a><a href="https://github.com/imewish" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://imewish.github.io/posts/">Posts</a></li>
			<li><a href="https://imewish.github.io/about-hugo/">About</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Sep 1, 2020</span></div>
				<h1>DynamoDB CheatSheet For NodeJS/JavaScript</h1>
			</header>
			<div class="content">
				<p>Amazon DynamoDB is a fully managed NoSQL database service that provides fast and predictable performance with seamless scalability. DynamoDB lets you offload the administrative burdens of operating and scaling a distributed database so that you don&rsquo;t have to worry about hardware provisioning, setup, and configuration, replication, software patching, or cluster scaling. DynamoDB also offers encryption at rest, which eliminates the operational burden and complexity involved in protecting sensitive data.</p>
<p>This cheat sheet will cover the most commonly used scenarios of data operations in DynamoDB with AWS DynamoDB Document client for JavaScript/Nodejs. The DynamoDB Document Client is the easiest and most preferred way to interact with a DynamoDB database from a Nodejs or JavaScript application.</p>
<h2 id="getting-started">GETTING STARTED<a href="#getting-started" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<h4 id="install">Install<a href="#install" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<p><code>npm install aws-sdk</code></p>
<h4 id="configure">Configure<a href="#configure" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="kr">const</span> <span class="nx">AWS</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;aws-sdk&#39;</span><span class="p">)</span>

<span class="kr">const</span> <span class="nx">ddb</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">AWS</span><span class="p">.</span><span class="nx">DynamoDB</span><span class="p">.</span><span class="nx">DocumentClient</span><span class="p">()</span>
</code></pre></div><h4 id="create-item">CREATE ITEM<a href="#create-item" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<p>Let&rsquo;s create a new item for the new user. This user will have one album and one image in the album.</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">async</span> <span class="kd">function</span> <span class="nx">createItem</span> <span class="p">(</span><span class="nx">buildInfo</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Creating new item&#39;</span><span class="p">)</span>
  <span class="kd">let</span> <span class="nx">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">TableName</span><span class="o">:</span> <span class="nx">tableName</span><span class="p">,</span>
    <span class="nx">Item</span><span class="o">:</span> <span class="p">{</span>
      <span class="s1">&#39;userId&#39;</span><span class="o">:</span> <span class="s1">&#39;johnDoe&#39;</span><span class="p">,</span>
      <span class="s1">&#39;createdAt&#39;</span><span class="o">:</span> <span class="mi">1598362623</span><span class="p">,</span>
      <span class="s1">&#39;updatedAt&#39;</span><span class="o">:</span> <span class="mi">1598362623</span><span class="p">,</span>
      <span class="s1">&#39;albums&#39;</span><span class="o">:</span> <span class="p">{</span>
         <span class="s1">&#39;album1&#39;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s1">&#39;id&#39;</span><span class="o">:</span> <span class="s1">&#39;album-kjuijhs342&#39;</span><span class="p">,</span>
            <span class="s1">&#39;createdAt&#39;</span><span class="o">:</span> <span class="mi">1598362623</span><span class="p">,</span>
            <span class="s1">&#39;updatedAt&#39;</span><span class="o">:</span> <span class="mi">1598362623</span><span class="p">,</span>
            <span class="s1">&#39;description&#39;</span><span class="o">:</span> <span class="s1">&#39;My First Album&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Title&#39;</span><span class="o">:</span> <span class="s1">&#39;Holidays&#39;</span><span class="p">,</span>
            <span class="s1">&#39;images&#39;</span><span class="o">:</span> <span class="p">{</span>
               <span class="s1">&#39;img-1&#39;</span><span class="o">:</span> <span class="p">{</span>
                  <span class="s1">&#39;filename&#39;</span><span class="o">:</span> <span class="s1">&#39;johndoe/album1/e8TtkC5xyv4.jpg&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;s3Url&#39;</span><span class="o">:</span> <span class="s1">&#39;s3://photo-bucket/johndoe/album1/e8TtkC5xyv4.jpg&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;tags&#39;</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;nature&#39;</span><span class="p">,</span> <span class="s1">&#39;animals&#39;</span><span class="p">]</span>
                <span class="p">}</span>
            <span class="p">}</span>
         <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">try</span> <span class="p">{</span>
    <span class="nx">await</span> <span class="nx">ddb</span><span class="p">.</span><span class="nx">put</span><span class="p">(</span><span class="nx">params</span><span class="p">).</span><span class="nx">promise</span><span class="p">()</span>
  <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><h4 id="scan">SCAN<a href="#scan" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<p>Scan and returns all items in a table</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">async</span> <span class="kd">function</span> <span class="nx">scan</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">TableName</span><span class="o">:</span> <span class="nx">tableName</span>
  <span class="p">}</span>

  <span class="k">try</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">x</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">ddb</span><span class="p">.</span><span class="nx">scan</span><span class="p">(</span><span class="nx">params</span><span class="p">).</span><span class="nx">promise</span><span class="p">()</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span>
  <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><h4 id="get-item">GET ITEM<a href="#get-item" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<p>Get a single item from the table</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">async</span> <span class="kd">function</span> <span class="nx">getItem</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">TableName</span><span class="o">:</span> <span class="nx">tableName</span><span class="p">,</span>
    <span class="nx">Key</span><span class="o">:</span> <span class="p">{</span>
      <span class="s1">&#39;userId&#39;</span><span class="o">:</span> <span class="s1">&#39;johnDoe&#39;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">try</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">res</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">ddb</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">params</span><span class="p">).</span><span class="nx">promise</span><span class="p">()</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">res</span><span class="p">)</span>
  <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span>
  <span class="p">}</span>

<span class="p">}</span>
</code></pre></div><h4 id="get-only-some-data-from-an-item">GET ONLY SOME DATA FROM AN ITEM<a href="#get-only-some-data-from-an-item" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<p>this will return only the tags from img1 and img2 in the result.</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">async</span> <span class="kd">function</span> <span class="nx">getSome</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">TableName</span><span class="o">:</span> <span class="nx">tableName</span><span class="p">,</span>
    <span class="nx">ProjectionExpression</span><span class="o">:</span> <span class="sb">`albums.album1.images.#imageName1.tags, albums.album1.images.#imageName2.tags`</span><span class="p">,</span>
    <span class="nx">ExpressionAttributeNames</span><span class="o">:</span> <span class="p">{</span>
      <span class="s1">&#39;#imageName1&#39;</span><span class="o">:</span> <span class="s1">&#39;img-1&#39;</span><span class="p">,</span>
      <span class="s1">&#39;#imageName2&#39;</span><span class="o">:</span> <span class="s1">&#39;img-2&#39;</span>
    <span class="p">},</span>
    <span class="nx">Key</span><span class="o">:</span> <span class="p">{</span>
      <span class="s1">&#39;userId&#39;</span><span class="o">:</span> <span class="s1">&#39;johnDoe&#39;</span><span class="p">,</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">try</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">ddb</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">params</span><span class="p">).</span><span class="nx">promise</span><span class="p">()</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">result</span><span class="p">))</span>
  <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><h4 id="delete-item">DELETE ITEM<a href="#delete-item" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<p>deletes a single item from the table</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">async</span> <span class="kd">function</span> <span class="nx">deleteItem</span> <span class="p">()</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">TableName</span><span class="o">:</span> <span class="nx">tableName</span><span class="p">,</span>
     <span class="nx">Key</span><span class="o">:</span> <span class="p">{</span>
       <span class="nx">userId</span><span class="o">:</span> <span class="s1">&#39;johnDoe&#39;</span><span class="p">,</span>
     <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">try</span> <span class="p">{</span>
    <span class="nx">await</span> <span class="nx">ddb</span><span class="p">.</span><span class="k">delete</span><span class="p">(</span><span class="nx">params</span><span class="p">).</span><span class="nx">promise</span><span class="p">()</span>
  <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><h4 id="query">QUERY<a href="#query" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<p>Query an item from a table</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">async</span> <span class="kd">function</span> <span class="nx">query</span> <span class="p">()</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">TableName</span><span class="o">:</span> <span class="nx">tableName</span><span class="p">,</span>
    <span class="nx">KeyConditionExpression</span><span class="o">:</span> <span class="s1">&#39;userId = :id &#39;</span><span class="p">,</span>
    <span class="nx">ExpressionAttributeValues</span><span class="o">:</span> <span class="p">{</span> <span class="s1">&#39;:id&#39;</span><span class="o">:</span> <span class="s1">&#39;johnDoe&#39;</span> <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">try</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">ddb</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="nx">params</span><span class="p">).</span><span class="nx">promise</span><span class="p">()</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">)</span>
  <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><h4 id="update-a-top-level-attribute">UPDATE A TOP-LEVEL ATTRIBUTE<a href="#update-a-top-level-attribute" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<p>Let&rsquo;s update the <code>updatedAt</code> key</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">async</span> <span class="kd">function</span> <span class="nx">updateItem</span> <span class="p">()</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="nx">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">TableName</span><span class="o">:</span> <span class="nx">tableName</span><span class="p">,</span>
    <span class="nx">Key</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">userId</span><span class="o">:</span> <span class="s1">&#39;johnDoe&#39;</span>
    <span class="p">},</span>
    <span class="nx">UpdateExpression</span><span class="o">:</span> <span class="s1">&#39;set updatedAt = :newUpdatedAt&#39;</span><span class="p">,</span>
    <span class="nx">ExpressionAttributeValues</span><span class="o">:</span> <span class="p">{</span>
      <span class="s1">&#39;:newUpdatedAt&#39;</span><span class="o">:</span> <span class="mi">1598367687</span>
    <span class="p">},</span>
    <span class="nx">ReturnValues</span><span class="o">:</span> <span class="s1">&#39;UPDATED_NEW&#39;</span>
  <span class="p">}</span>

  <span class="k">try</span> <span class="p">{</span>
    <span class="nx">await</span> <span class="nx">ddb</span><span class="p">.</span><span class="nx">update</span><span class="p">(</span><span class="nx">params</span><span class="p">).</span><span class="nx">promise</span><span class="p">()</span>
  <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><h4 id="update-a-nested-attribute">UPDATE A NESTED ATTRIBUTE<a href="#update-a-nested-attribute" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<p>Here we will add a new attribute(size) to <code>img-1</code> of <code>album1</code></p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">async</span> <span class="kd">function</span> <span class="nx">updateNestedAttribute</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">TableName</span><span class="o">:</span> <span class="nx">tableName</span><span class="p">,</span>
    <span class="nx">Key</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">userId</span><span class="o">:</span> <span class="s1">&#39;johnDoe&#39;</span>
    <span class="p">},</span>
    <span class="nx">UpdateExpression</span><span class="o">:</span> <span class="sb">`set albums.album1.images.#img.size  = :newImage`</span><span class="p">,</span>
    <span class="nx">ConditionExpression</span><span class="o">:</span> <span class="sb">`attribute_not_exists(albums.album1.images.#img.size)`</span><span class="p">,</span> <span class="c1">// only creates if size attribute doestnt exists
</span><span class="c1"></span>    <span class="nx">ExpressionAttributeNames</span><span class="o">:</span> <span class="p">{</span>
      <span class="s1">&#39;#img&#39;</span><span class="o">:</span> <span class="s1">&#39;img-1&#39;</span>
    <span class="p">},</span>
    <span class="nx">ExpressionAttributeValues</span><span class="o">:</span> <span class="p">{</span>
      <span class="s1">&#39;:newImage&#39;</span><span class="o">:</span> <span class="mi">2048</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">try</span> <span class="p">{</span>
    <span class="nx">await</span> <span class="nx">ddb</span><span class="p">.</span><span class="nx">update</span><span class="p">(</span><span class="nx">params</span><span class="p">).</span><span class="nx">promise</span><span class="p">()</span>
  <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><blockquote>
<p><strong>NOTE</strong>: If an attribute name begins with a number or contains a space, a special character, or a reserved word, then you must use an expression attribute name to replace that attribute&rsquo;s name in the expression. In the above example, <code>img-2</code> attribute has <code>-</code> in its name. So if we set the update expression to ``et albums.album1.images.image-2  = :newImage``it will throw an error.</p>
</blockquote>
<h4 id="append-to-a-nested-object">APPEND TO A NESTED OBJECT<a href="#append-to-a-nested-object" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<p>Here we will add a new image to album1</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">async</span> <span class="kd">function</span> <span class="nx">appendToAnObject</span> <span class="p">()</span> <span class="p">{</span>

  <span class="kd">let</span> <span class="nx">newImage</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;filename&#39;</span><span class="o">:</span> <span class="s1">&#39;johndoe/album1/food-826349.jpg&#39;</span><span class="p">,</span>
    <span class="s1">&#39;s3Url&#39;</span><span class="o">:</span> <span class="s1">&#39;s3://photo-bucket/johndoe/album1/food-826349.jpg&#39;</span><span class="p">,</span>
    <span class="s1">&#39;tags&#39;</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;burger&#39;</span><span class="p">,</span> <span class="s1">&#39;food&#39;</span><span class="p">]</span>
  <span class="p">}</span>

  <span class="kd">let</span> <span class="nx">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">TableName</span><span class="o">:</span> <span class="nx">tableName</span><span class="p">,</span>
    <span class="nx">Key</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">userId</span><span class="o">:</span> <span class="s1">&#39;johnDoe&#39;</span>
    <span class="p">},</span>
    <span class="nx">UpdateExpression</span><span class="o">:</span> <span class="sb">`set albums.album1.images.#image  = :newImage`</span><span class="p">,</span>
    <span class="nx">ExpressionAttributeNames</span><span class="o">:</span> <span class="p">{</span>
      <span class="s1">&#39;#image&#39;</span><span class="o">:</span> <span class="s1">&#39;img-2&#39;</span>
    <span class="p">},</span>
    <span class="nx">ExpressionAttributeValues</span><span class="o">:</span> <span class="p">{</span>
      <span class="s1">&#39;:newImage&#39;</span><span class="o">:</span> <span class="nx">newImage</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">try</span> <span class="p">{</span>
    <span class="nx">await</span> <span class="nx">ddb</span><span class="p">.</span><span class="nx">update</span><span class="p">(</span><span class="nx">params</span><span class="p">).</span><span class="nx">promise</span><span class="p">()</span>
  <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><h4 id="append-to-a-list">APPEND TO A LIST<a href="#append-to-a-list" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<p>Here we will add a couple of tags to one of the image. Tags are stored as an array</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">async</span> <span class="kd">function</span> <span class="nx">appendToList</span><span class="p">()</span> <span class="p">{</span>

  <span class="kd">let</span> <span class="nx">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">TableName</span><span class="o">:</span> <span class="nx">tableName</span><span class="p">,</span>
    <span class="nx">Key</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">userId</span><span class="o">:</span> <span class="s1">&#39;johnDoe&#39;</span>
    <span class="p">},</span>
    <span class="nx">UpdateExpression</span><span class="o">:</span> <span class="s1">&#39;SET albums.album1.images.#image1.tags = list_append(albums.album1.images.#image1.tags, :newTags)&#39;</span><span class="p">,</span>
    <span class="nx">ExpressionAttributeNames</span><span class="o">:</span> <span class="p">{</span>
      <span class="s1">&#39;#image1&#39;</span><span class="o">:</span> <span class="s1">&#39;img-1&#39;</span>
    <span class="p">},</span>
    <span class="nx">ExpressionAttributeValues</span><span class="o">:</span> <span class="p">{</span>
      <span class="s1">&#39;:newTags&#39;</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;burger&#39;</span><span class="p">,</span> <span class="s1">&#39;pizza&#39;</span><span class="p">]</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">try</span> <span class="p">{</span>
    <span class="nx">await</span> <span class="nx">ddb</span><span class="p">.</span><span class="nx">update</span><span class="p">(</span><span class="nx">params</span><span class="p">).</span><span class="nx">promise</span><span class="p">()</span>
  <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://imewish.github.io/tags/database">database</a></span><span class="tag"><a href="https://imewish.github.io/tags/dynamodb">dynamodb</a></span><span class="tag"><a href="https://imewish.github.io/tags/serverless">serverless</a></span><span class="tag"><a href="https://imewish.github.io/tags/aws">aws</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>751 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2020-09-02 00:00 &#43;00120</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="prev-post" href="https://imewish.github.io/posts/load-testing-serverless-sls-artillery/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>Load Testing Serverless Applications With Serverless Artillery</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2020 <a href="https://imewish.github.io/">Vishnu Prassad</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://imewish.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>



	<script src="https://imewish.github.io/js/bundle.min.4a9a0ac3d2217822c7865b4161e6c2a71de1d70492264337755427898dd718f6.js" integrity="sha256-SpoKw9IheCLHhltBYebCpx3h1wSSJkM3dVQniY3XGPY=" crossorigin="anonymous"></script>
	

</body>

</html>
