<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>AWS Service Limits To Keep In Mind While Developing A Serverless Application | Vishnu Prasad</title>

<meta name="keywords" content="limit, aws, serverless" />
<meta name="description" content="Serverless is great, it helps companies to focus on product and application development without worrying much about the infrastructure and scaling. But there are some soft and hard limits for every AWS service which we need to keep in mind when we are developing a serverless application. These limits are set to protect the customer as well as the provider against any unintentional use.
In this article, we will talk about some of those limits and how to avoid them.">
<meta name="author" content="Vishnu Prasad">
<link rel="canonical" href="https://imewish.github.io/posts/aws-limits-to-keep-in-mind-while-developing-a-serverless-application/" />
<meta name="google-site-verification" content="G-563XBXVYXT" />
<link href="/assets/css/stylesheet.min.3839cf02b87f30309470412461116907caabd1b3ec3f5d015df618da2d034992.css" integrity="sha256-ODnPArh/MDCUcEEkYRFpB8qr0bPsP10BXfYY2i0DSZI=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://imewish.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://imewish.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://imewish.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://imewish.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://imewish.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.80.0" />



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-G13FWNNJ5X', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<meta property="og:title" content="AWS Service Limits To Keep In Mind While Developing A Serverless Application" />
<meta property="og:description" content="Serverless is great, it helps companies to focus on product and application development without worrying much about the infrastructure and scaling. But there are some soft and hard limits for every AWS service which we need to keep in mind when we are developing a serverless application. These limits are set to protect the customer as well as the provider against any unintentional use.
In this article, we will talk about some of those limits and how to avoid them." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://imewish.github.io/posts/aws-limits-to-keep-in-mind-while-developing-a-serverless-application/" />
<meta property="og:image" content="https://imewish.github.io/papermod-cover.png"/>
<meta property="article:published_time" content="2021-02-10T18:30:00+00:00" />
<meta property="article:modified_time" content="2021-02-10T18:30:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://imewish.github.io/papermod-cover.png"/>

<meta name="twitter:title" content="AWS Service Limits To Keep In Mind While Developing A Serverless Application"/>
<meta name="twitter:description" content="Serverless is great, it helps companies to focus on product and application development without worrying much about the infrastructure and scaling. But there are some soft and hard limits for every AWS service which we need to keep in mind when we are developing a serverless application. These limits are set to protect the customer as well as the provider against any unintentional use.
In this article, we will talk about some of those limits and how to avoid them."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://imewish.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "AWS Service Limits To Keep In Mind While Developing A Serverless Application",
      "item": "https://imewish.github.io/posts/aws-limits-to-keep-in-mind-while-developing-a-serverless-application/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "AWS Service Limits To Keep In Mind While Developing A Serverless Application",
  "name": "AWS Service Limits To Keep In Mind While Developing A Serverless Application",
  "description": "Serverless is great, it helps companies to focus on product and application development without worrying much about the infrastructure and scaling. But there are some soft and hard …",
  "keywords": [
    "limit", "aws", "serverless"
  ],
  "articleBody": "Serverless is great, it helps companies to focus on product and application development without worrying much about the infrastructure and scaling. But there are some soft and hard limits for every AWS service which we need to keep in mind when we are developing a serverless application. These limits are set to protect the customer as well as the provider against any unintentional use.\nIn this article, we will talk about some of those limits and how to avoid them.\nDeployment Limits Lambda 1. 50 MB: Function Deployment Package Size, 250 MB: Size of code/dependencies that you can zip into a deployment package (uncompressed .zip/.jar size)\nThere is a limit of 50MB on the package size of the code which we upload to lambda.\nThis limit is applied when we try to create or update a lambda function with the AWS CLI.\nIf you try to create the function from the AWS Web console it is limited to 10MB. We can avoid these limitations by uploading the ZIP file to S3 and create the function.\nThe total size of code/dependencies we can compress into the deployment package is limited to 250MB. In simple REST API cases, we may not hit these limits. But when we have to use binaries like FFMPEG or ML/AI libraries like scikit-learn or ntlk with lambda could hit this limit. these dependencies are high in size\nAre these a soft limit? : NO\nHow to Avoid?\n- Use Serverless framework\nBy default serverless framework zip and deploys your code first to S3 and deploys it lambda via cloud formation.\n- Use WebPack\n*WebPack* is a well-known tool serving to create bundles of assets (code and files). Webpack helps to reduce and optimize the packaging size by\n Include only the code used by your function Optimize your NPM dependencies Use a single file for your source code  Optimizing and reducing the package size will also help to reduce the cold start of the functions.\n2. 75GB: Total Size Of All Deployment Packages That Can Be Uploaded Per Region\nThis limit is a region-wide soft limit. It can be increased by a service Quota limit increase. Most of the time people get hit by this limit is when they have a huge number of lambda functions and every time we update a new code a new version of lambda is created. Each version has its own deployment package it will be counted towards this limit.\nIs it a soft limit? : YES\nHow to Avoid?\n Version your code and do not version functions. (Except for lambda@edge, For lambda@edge versioning is a must) - Remove older or unused versions If you are updating the function via AWS CLI use --no-publish flag not to create a new version update**.** Keep only the latest version of the lambda function. Remove the older versions, and if we really needed to keep a specific older version of the function, add an ALIAS to those versions and remove all the unused versions.  3. 512MB: Amount of data that be stored inside lambda instance during execution (/tmp)\nIf you want to download a file and store in the /tmpdirectory to process it during the execution, this limit will be applied. You cannot store files into this directory only up to 512 MB, even if it is a single file or multiple files.\nIs it a soft limit? : NO\nHow to Avoid?\n Use the Nodejs Stream method to read and process and write files without loading the whole file into lambdas filesystem  4. 6MB: Lambda payload limit\nThis means we cannot POST more than 6MB of data to Lambda through API Gateway. So if we build an image or video uploading API to upload files to S3, we are limited to this 6MB Limit.\nIs it a soft limit? : NO\nHow to Avoid?\n- Use a pre-signed S3 URL.\nIn this case, the client makes an HTTP GET request to API Gateway, and the Lambda function generates and returns a pre-signed S3 URL, the client uploads the image to S3 directly, using the pre-signed S3 URL\nCloudformation If you are using the serverless framework for deploying your application, as your application grows you may hit some of the cloudformation limits when you deploy as serverless framework uses cloudformation behind the scenes for deploying services.\n A CloudFormation stack can have at most 500 resources  Let’s take an example of a backend Application with multiple REST API’s. This Application may have multiple Lambda functions, API Gateway Endpoints, Methods, Custom Domains, SNS Topics, DynamoDB, S3 Buckets, etc. When we deploy this application to AWS with cloudformation, it will create cloudformation resources for all the mentioned services in a single cloudformation stack. There will be multiple resources created per services(IAM roles, IAM Policies, Cloudwatch log groups). In the case of a single lambda function following resources will be created per each function,\n AWS::Lambda::Function AWS::Lambda::Version AWS::Logs::LogGroup  Plus additional resources will be added if we attach event-sources like API Gateway, SNS to the function When the application grows, the total number of resources will also increase. And when it hit the 500 limit the deployments will start failing.\nIs it a soft limit? : NO\nHow to Avoid?\n- Use Cloudformation Nested Stacks to Reuse Common Template Patterns,\nAs your infrastructure grows, common patterns can emerge in which you declare the same components in each of your templates. You can separate out these common components and create dedicated templates for them. That way, you can mix and match different templates but use nested stacks to create a single, unified stack. The nested solutions may buy you little time to avoid this limit, but as the stack grows it will be hard to manage it.\n- Use serverless split stack plugin\nThis plugin migrates CloudFormation resources into nested stacks in order to work around the 200 resource limit. There are built-in migration strategies that can be turned on or off as well as defining your own custom migrations.\nThe recommended way is, Try to create your services(Multiple Micro Services) as small as you can. Keep an eye on no resources every time you deploy the stack, and when you think the stack may hit the limit, break some of its features into alternative service.\nAn IAM role policy can have up to 10,240 characters  This is one of the other limits we may hit when the stack grows. This happens when the whole application uses a single IAM role. By default serverless will include all the basic and custom IAM policies for all the functions used by the application into one single IAM role.\nHow to Avoid?\n- Create individual IAM roles for each function in the cloudformation stack instead of a single large IAM role for the whole stack. Using per-function roles is a recommended best practice to achieve and maintain the least privilege setup for your Lambda functions.\n- With the serverless framework, there are a couple of good plugins that help to do this.\nSummary\nIt is a good practice to know all the limits of all the AWS services that you are going to use when designing your infrastructure and develop the application. This will help us with the following,\n- Avoid redesigning the architecture in the future when we hit the hard limit\n- Design scalable and fault-tolerant serverless infrastructure by planning and implementing workarounds to avoid hitting the limits or calculating and increasing the soft limit of each service as per the requirement of the application\n",
  "wordCount" : "1251",
  "inLanguage": "en",
  "datePublished": "2021-02-10T18:30:00Z",
  "dateModified": "2021-02-10T18:30:00Z",
  "author":{
    "@type": "Person",
    "name": "Vishnu Prasad"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://imewish.github.io/posts/aws-limits-to-keep-in-mind-while-developing-a-serverless-application/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Vishnu Prasad",
    "logo": {
      "@type": "ImageObject",
      "url": "https://imewish.github.io/favicon.ico"
    }
  }
}
</script>





    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G13FWNNJ5X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G13FWNNJ5X');
</script>
    
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://imewish.github.io/" accesskey="h" title="Home (Alt + H)">Home</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                
                
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://imewish.github.io/posts" title="Posts">
                    <span>Posts</span>
                </a>
            </li>
            <li>
                <a href="https://imewish.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
<div class="breadcrumbs">

    <a href="https://imewish.github.io/">Home</a>&nbsp;»&nbsp;<a href="https://imewish.github.io/posts/">Posts</a>
</div>

    <h1 class="post-title">
      AWS Service Limits To Keep In Mind While Developing A Serverless Application
    </h1>
    <div class="post-meta">

February 10, 2021&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Vishnu Prasad

</div>
  </header> 

  <div class="toc">
    <details >
      <summary accesskey="c" title="(Alt + C)">
        <div class="details">Table of Contents</div>
      </summary>
      <div class="inner"><ul><li>
        <a href="#deployment-limits" aria-label="Deployment Limits">Deployment Limits</a><ul>
            <li>
        <a href="#lambda" aria-label="Lambda">Lambda</a></li><li>
        <a href="#cloudformation" aria-label="Cloudformation"><strong>Cloudformation</strong></a></li></ul>
</li></ul>
      </div>
    </details>
  </div>
  <div class="post-content">
<p>Serverless is great, it helps companies to focus on product and application development without worrying much about the infrastructure and scaling. But there are some soft and hard limits for every AWS service which we need to keep in mind when we are developing a serverless application. These limits are set to protect the customer as well as the provider against any unintentional use.</p>
<p>In this article, we will talk about some of those limits and how to avoid them.</p>
<h3 id="deployment-limits">Deployment Limits<a hidden class="anchor" aria-hidden="true" href="#deployment-limits">#</a></h3>
<h4 id="lambda">Lambda<a hidden class="anchor" aria-hidden="true" href="#lambda">#</a></h4>
<p>1. <strong>50 MB</strong>: <strong><em>Function Deployment Package Size</em></strong>, <strong>250 MB</strong>: <strong><em>Size of code/dependencies that you can zip into a deployment package</em></strong> <strong>(uncompressed .zip/.jar size)</strong></p>
<p>There is a limit of 50MB on the package size of the code which we upload to lambda.</p>
<p>This limit is applied when we try to create or update a lambda function with the AWS CLI.</p>
<p>If you try to create the function from the AWS Web console it is limited to 10MB. We can avoid these limitations by uploading the ZIP file to S3 and create the function.</p>
<p>The total size of code/dependencies we can compress into the deployment package is limited to 250MB. In simple REST API cases, we may not hit these limits. But when we have to use binaries like FFMPEG or  ML/AI libraries like <strong>scikit-learn</strong> or <strong>ntlk</strong> with lambda could hit this limit. these dependencies are high in size</p>
<p><strong>Are these a soft limit? : NO</strong></p>
<p><strong>How to Avoid?</strong></p>
<p>- Use Serverless framework</p>
<p>By default serverless framework zip and deploys your code first to S3 and deploys it lambda via cloud formation.</p>
<p>- <strong>Use</strong> <strong>WebPack</strong></p>
<p>*<em>WebPack</em>* is a well-known tool serving to create bundles of assets (code and files). Webpack helps to reduce and optimize the packaging size by</p>
<ul>
<li>Include only the code used by your function</li>
<li>Optimize your NPM dependencies</li>
<li>Use a single file for your source code</li>
</ul>
<p>Optimizing and reducing the package size will also help to reduce the cold start of the functions.</p>
<p>2. <strong>75GB</strong>: <strong><em>Total Size Of All Deployment Packages That Can Be Uploaded Per Region</em></strong></p>
<p>This limit is a region-wide soft limit. It can be increased by a service Quota limit increase.  Most of the time people get hit by this limit is when they have a huge number of lambda functions and every time we update a new code a new version of lambda is created. Each version has its own deployment package it will be counted towards this limit.</p>
<p><strong>Is it a soft limit? : YES</strong></p>
<p><strong>How to Avoid?</strong></p>
<ul>
<li>Version your code and do not version functions. (Except for lambda@edge, For lambda@edge versioning is a must)  - Remove older or unused versions</li>
<li>If you are updating the function via AWS CLI use <code>--no-publish</code> flag not to create a new version update**.**</li>
<li>Keep only the latest version of the lambda function. Remove the older versions, and if we really needed to keep a specific older version of the function, add an <strong>ALIAS</strong> to those versions and remove all the unused versions.</li>
</ul>
<p>3. <strong>512MB: Amount of data that be stored inside lambda instance during execution (/tmp)</strong></p>
<p>If you want to download a file and store in the <code>/tmp</code>directory to process it during the execution, this limit will be applied. You cannot store files into this directory only up to 512 MB, even if it is a single file or multiple files.</p>
<p><strong>Is it a soft limit? : NO</strong></p>
<p><strong>How to Avoid?</strong></p>
<ul>
<li>Use the <a href="https://nodejs.org/dist/latest-v10.x/docs/api/stream.html">Nodejs Stream</a> method to read and process and write files without loading the whole file into lambdas filesystem</li>
</ul>
<p>4. <strong>6MB: Lambda payload limit</strong></p>
<p>This means we cannot POST more than 6MB of data to Lambda through API Gateway. So if we build an image or video uploading API to upload files to S3, we are limited to this 6MB Limit.</p>
<p><strong>Is it a soft limit? : NO</strong></p>
<p><strong>How to Avoid?</strong></p>
<p>- Use a pre-signed S3 URL.</p>
<p>In this case, the client makes an HTTP GET request to API Gateway, and the Lambda function generates and returns a pre-signed S3 URL, the client uploads the image to S3 directly, using the pre-signed S3 URL</p>
<h4 id="cloudformation"><strong>Cloudformation</strong><a hidden class="anchor" aria-hidden="true" href="#cloudformation">#</a></h4>
<p>If you are using the <strong>serverless framework</strong> for deploying your application, as your application grows you may hit some of the cloudformation limits when you deploy as serverless framework uses cloudformation behind the scenes for deploying services.</p>
<ol>
<li><strong>A CloudFormation stack can have at most 500 resources</strong></li>
</ol>
<p>Let&rsquo;s take an example of a backend Application with multiple REST API&rsquo;s. This Application may have multiple Lambda functions, API Gateway Endpoints, Methods, Custom Domains, SNS Topics, DynamoDB, S3 Buckets, etc. When we deploy this application to AWS with cloudformation, it will create cloudformation resources for all the mentioned services in a single cloudformation stack. There will be multiple resources created per services(IAM roles, IAM Policies, Cloudwatch log groups). In the case of a single lambda function following resources will be created per each function,</p>
<ul>
<li>AWS::Lambda::Function</li>
<li>AWS::Lambda::Version</li>
<li>AWS::Logs::LogGroup</li>
</ul>
<p>Plus additional resources will be added if we attach event-sources like API Gateway, SNS to the function  When the application grows, the total number of resources will also increase. And when it hit the 500 limit the deployments will start failing.</p>
<p><strong>Is it a soft limit? : NO</strong></p>
<p><strong>How to Avoid?</strong></p>
<p>- Use <strong>Cloudformation Nested Stacks</strong> to Reuse Common Template Patterns,</p>
<p>As your infrastructure grows, common patterns can emerge in which you declare the same components in each of your templates. You can separate out these common components and create dedicated templates for them. That way, you can mix and match different templates but use nested stacks to create a single, unified stack. The nested solutions may buy you little time to avoid this limit, but as the stack grows it will be hard to manage it.</p>
<p>- Use <strong>serverless split stack plugin</strong></p>
<p>This plugin migrates CloudFormation resources into nested stacks in order to work around the 200 resource limit. There are built-in migration strategies that can be turned on or off as well as defining your own custom migrations.</p>
<p>The recommended way is, Try to create your services(Multiple Micro Services) as small as you can. Keep an eye on no resources every time you deploy the stack, and when you think the stack may hit the limit,  break some of its features into alternative service.</p>
<ol start="2">
<li><strong>An IAM role policy can have up to 10,240 characters</strong></li>
</ol>
<p>This is one of the other limits we may hit when the stack grows. This happens when the whole application uses a single IAM role. By default serverless will include all the basic and custom IAM policies for all the functions used by the application into one single IAM role.</p>
<p><strong>How to Avoid?</strong></p>
<p>- Create individual IAM roles for each function in the cloudformation stack instead of a single large IAM role for the whole stack. Using per-function roles is a recommended best practice to achieve and maintain the least privilege setup for your Lambda functions.</p>
<p>- With the serverless framework, there are a couple of good plugins that help to do this.</p>
<p><strong>Summary</strong></p>
<p>It is a good practice to know all the limits of all the AWS services that you are going to use when designing your infrastructure and develop the application. This will help us with the following,</p>
<p>- Avoid redesigning the architecture in the future when we hit the hard limit</p>
<p>- Design scalable and fault-tolerant serverless infrastructure by planning and implementing workarounds to avoid hitting the limits or calculating and increasing the soft limit of each service as per the requirement of the application</p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://imewish.github.io/tags/limit/">limit</a></li>
      <li><a href="https://imewish.github.io/tags/aws/">aws</a></li>
      <li><a href="https://imewish.github.io/tags/serverless/">serverless</a></li>
    </ul>
    <nav class="paginav">
      <a class="prev" href="https://imewish.github.io/posts/decoupling-application-configuration-from-application-code-in-your-serverless-application-with-aws-appconfig/">
        <span class="title">« Prev Page</span>
        <br>
        <span>Decoupling Application configuration from application code in your serverless application with AWS Appconfig</span>
      </a>
      <a class="next" href="https://imewish.github.io/posts/dynamodb-cheatsheet-for-nodejs-javascript/">
        <span class="title">Next Page »</span>
        <br>
        <span>DynamoDB CheatSheet For NodeJS/JavaScript</span>
      </a>
    </nav>






<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share AWS Service Limits To Keep In Mind While Developing A Serverless Application on twitter"
        href="https://twitter.com/intent/tweet/?text=AWS%20Service%20Limits%20To%20Keep%20In%20Mind%20While%20Developing%20A%20Serverless%20Application&amp;url=https%3a%2f%2fimewish.github.io%2fposts%2faws-limits-to-keep-in-mind-while-developing-a-serverless-application%2f&amp;hashtags=limit%2caws%2cserverless">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share AWS Service Limits To Keep In Mind While Developing A Serverless Application on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fimewish.github.io%2fposts%2faws-limits-to-keep-in-mind-while-developing-a-serverless-application%2f&amp;title=AWS%20Service%20Limits%20To%20Keep%20In%20Mind%20While%20Developing%20A%20Serverless%20Application&amp;summary=AWS%20Service%20Limits%20To%20Keep%20In%20Mind%20While%20Developing%20A%20Serverless%20Application&amp;source=https%3a%2f%2fimewish.github.io%2fposts%2faws-limits-to-keep-in-mind-while-developing-a-serverless-application%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share AWS Service Limits To Keep In Mind While Developing A Serverless Application on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fimewish.github.io%2fposts%2faws-limits-to-keep-in-mind-while-developing-a-serverless-application%2f&title=AWS%20Service%20Limits%20To%20Keep%20In%20Mind%20While%20Developing%20A%20Serverless%20Application">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share AWS Service Limits To Keep In Mind While Developing A Serverless Application on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fimewish.github.io%2fposts%2faws-limits-to-keep-in-mind-while-developing-a-serverless-application%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share AWS Service Limits To Keep In Mind While Developing A Serverless Application on whatsapp"
        href="https://api.whatsapp.com/send?text=AWS%20Service%20Limits%20To%20Keep%20In%20Mind%20While%20Developing%20A%20Serverless%20Application%20-%20https%3a%2f%2fimewish.github.io%2fposts%2faws-limits-to-keep-in-mind-while-developing-a-serverless-application%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share AWS Service Limits To Keep In Mind While Developing A Serverless Application on telegram"
        href="https://telegram.me/share/url?text=AWS%20Service%20Limits%20To%20Keep%20In%20Mind%20While%20Developing%20A%20Serverless%20Application&amp;url=https%3a%2f%2fimewish.github.io%2fposts%2faws-limits-to-keep-in-mind-while-developing-a-serverless-application%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://imewish.github.io/">Vishnu Prasad</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
